{
    "cSpell.words": [
        "abrir",
        "Acesse",
        "acessibilidade",
        "adapta",
        "Adaptação",
        "Aguarde",
        "Ajustes",
        "Alternância",
        "alternativos",
        "animação",
        "Animações",
        "aparece",
        "aplicando",
        "aprender",
        "Apresentação",
        "apresentar",
        "área",
        "assunto",
        "ativos",
        "automaticamente",
        "Autor",
        "avançada",
        "Bacharelado",
        "Biblioteca",
        "Botão",
        "Busco",
        "carreira",
        "cartão",
        "celulares",
        "cliente",
        "clientes",
        "comigo",
        "compartilhar",
        "comprometimento",
        "conceitos",
        "Configurado",
        "conforme",
        "conhecer",
        "conhecimento",
        "construído",
        "Contato",
        "conteúdo",
        "contribuir",
        "correspondente",
        "Criação",
        "dedicação",
        "Descrição",
        "Desenvolvedor",
        "desenvolvido",
        "Desenvolvimento",
        "destacado",
        "destacando",
        "destaque",
        "Detalhes",
        "diegofranciscodasilva",
        "Digite",
        "dinamicamente",
        "diretamente",
        "dispositivos",
        "dividido",
        "Elementos",
        "Engenharia",
        "entrada",
        "entrar",
        "Enviar",
        "envio",
        "escuro",
        "específicos",
        "está",
        "estágio",
        "Estilização",
        "Estruturação",
        "estudante",
        "evoluir",
        "experiência",
        "facilitando",
        "Feito",
        "ferramentas",
        "Flexbox",
        "fluida",
        "focando",
        "foco",
        "Fonte",
        "formação",
        "Formulário",
        "foto",
        "funcional",
        "Funcionalidades",
        "Galeria",
        "garantindo",
        "habilidades",
        "hamburguer",
        "ícones",
        "Imagem",
        "inicial",
        "interações",
        "Interatividade",
        "intermediárias",
        "intuitivas",
        "Jamjuree",
        "lembra",
        "limpo",
        "linha",
        "Lógica",
        "mais",
        "mensagem",
        "meus",
        "minha",
        "minhas",
        "moderna",
        "mostrando",
        "móveis",
        "navegação",
        "ofereço",
        "onde",
        "oportunidade",
        "organizadas",
        "página",
        "páginas",
        "perfeitamente",
        "perfil",
        "persistência",
        "Pessoal",
        "podem",
        "Portfólio",
        "possa",
        "possível",
        "práticas",
        "preferência",
        "Profissional",
        "Programação",
        "projeto",
        "Projetos",
        "rápido",
        "realizados",
        "recrutadores",
        "repositório",
        "Responderei",
        "responsivo",
        "retorno",
        "rolada",
        "rolar",
        "scrollup",
        "seção",
        "seções",
        "seguintes",
        "semântica",
        "Serviços",
        "Sobre",
        "sociais",
        "suavemente",
        "suaves",
        "surgem",
        "tecnicamente",
        "tecnologia",
        "Tecnologias",
        "tela",
        "telas",
        "tema",
        "tipografia",
        "Topo",
        "Totalmente",
        "trabalho",
        "trabalhos",
        "trajetória",
        "transição",
        "usando",
        "usuário",
        "utilizada",
        "Utilizadas",
        "utilizando",
        "Vamos",
        "Variáveis",
        "visita",
        "visível",
        "Voltar"
    ]
}